<html>
    <head>
        <title>meotxe savarjisho</title>
        <style>
            .div-1 {
                font-weight: bold;
                text-align: right;
                font-size: x-large;
            }
            .div-2 {
                font-size: large;
            }
            

        </style>
    </head>

    <body>
        <h1 style="text-align: center;">ჩემი სტუდენტები</h1>
        <div class="div-1"> გოგონები </div>
        <div class="div-2">მარი</div>
        <div class="div-2">თათია</div>
        <div class="div-2">სალომე</div>
        <br>
        <div style="border-bottom-style:solid ; border-bottom-width: 6px ; border-bottom-color: red ;"></div>
        <div class="div-1"> ბიჭები </div>
        <div class="div-2">შოთიკო</div>
        <div class="div-2">ლაშა</div>
        <div class="div-2">გიორგი</div>
        <br>
        <div style="border-bottom-style:solid ; border-bottom-width: 6px ; border-bottom-color: blue ;"></div>


        
    </body>
</html>