<html>
    <head>
    <title>mesame savarjisho</title>
    <style>
        .div-1 {
            color: red;
            font-size: 2em;
            text-align: right;
        }
    </style>
    </head>

    <body>
        <div class="div-1">My first CSS page</div>
    </body>

</html>