<html>
    <head>
        <title>mexute savarjisho</title>
        <style>
            .div-1 {
                font-size: xx-large;
                font-weight: bold;
                border-top: 4px;
            }
            .div-2 {
                font-size: x-large;
                font-weight: bold;
            }
            .div-3 {
                font-size: large;
                font-weight: bold;
            }
        </style>

    </head>

    <body>
        <div class="div-1">სასურველი ტექსტი1</div>
        <div class="div-2"><del>სასურველი ტექსტი2</del></div>
        <div class="div-3"><u> სასურველი ტექსტი3</u></div>

    </body>
</html>         